<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proyecto Final Javascript</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/pace.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="container">
		<div class="row well">
			<section class="col-xs-12">
				<h1>Servicio Consulta Youtube</h1>
				
				<form id="search-video" action="" class="form-horizontal">
					<div class="form-group">
						<label for="" class="col-sm-2 control-label">Buscar: </label>
						<div class="col-sm-10">
							<input id="query" type="text" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-10 col-sm-offset-2">
							<button type="submit" class="btn btn-info">Buscar</button>
							<button id="prev" type="button" class="btn btn-primary">Prev</button>
			            	<button id="next" type="button" class="btn btn-primary">Next</button>
						</div>
					</div>
				</form>
			</section>
			<section class="col-xs-12">
				<div id="result">
					
				</div>
			</section>
		</div>
	</section>

	<section id="panel" class="hidden">
		<article class="panel panel-success">
			<section class="panel-body">
				<div class="col-xs-3">
					<a id="video-link" target="_blank" href=""><img class="img-responsive" id="video-img" src="" alt=""></a>
				</div>
				<div class="col-xs-9">
					<a id="video-link-title" target="_blank" href=""><h3 id="video-title" class="video-title"></h3></a>
					<span id="video-description"></span>
				</div>
			</section>
		</article>	
	</section>
	

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/pace.js"></script>
	<script src="js/main.js"></script>
</body>
</html>